---
- name: Install Apache PHP and Maria DB to centOS
  hosts: cents
  gather_facts: no

  tasks:
    - name: install apache http server
      yum: name=httpd state=present

    - name: install Maria DB
      yum: name=mariadb state=present

    - name: install Maria DB
      yum: name=mariadb-server state=present

    - name: install PHP
      yum: name=php state=present

    - name: start apaceh web server
      service: name=httpd state=started

    - name: Register Startup mariadb
      shell: systemctl enable mariadb

    - name: start mariadb
      service: name=mariadb state=started

    - name: disable firewall
      shell: systemctl stop firewalld
