---
- name: Install Apache PHP and Maria DB to centOS
  hosts: cents
  accelerate: true
  gather_facts: no

  tasks:
    - name: upgrade all packages
      yum: name='*' state=latest

    - name: install apache http server
      yum: name=httpd state=present

    - name: install Maria DB
      yum: name=mariadb state=present

    - name: install Maria DB
      yum: name=mariadb-server state=present

    - name: install PHP
      yum: name=php state=present