---
- name: Start and startup AM and Firewalld setting
  hosts: cents
  gather_facts: no

  tasks:
    - name: start apache web server
      service: name=httpd state=started

    - name: Register Startup mariadb
      shell: systemctl enable mariadb

    - name: Register Startup apache
      shell: systemctl enable httpd

    - name: start mariadb
      service: name=mariadb state=started

    - name: reload firewall
      shell: firewall-cmd --reload

    - name: enable ports
      shell: firewall-cmd --permanent --zone=public --add-port=80/tcp

    - name: reload firewall
      shell: firewall-cmd --reload
