---
- name: Start apache and register startup mariadb
  hosts: cents
  gather_facts: no
  yum install epel-release -y
  yum install nodejs -y
  npm i -g pm2
  # register svr_root
  pm2 serve /mnt/nas/smms_output 58022 --force --name "nassvr_code42_1"
  # register startup
  pm2 startup


