# change db password
# allow all host
# change dbconfig lineinfile
# rsync

---
  - name: remount
    hosts: delab1
    gather_facts: no
    vars:
      crtpass: ''
      dstpass: ckaRoskfk!23
  
    tasks:
