---
  - name: restart httpd
    hosts: delab1
    gather_facts: no
    vars:
      httport: 80
      mntport: 58022
  
    tasks:
      - name: start apache web server
        service: name=httpd state=started
  
      - name: Register Startup mariadb
        shell: systemctl enable mariadb
        
      - name: Register Startup apache
        shell: systemctl enable httpd
  
      - name: start mariadb
        service: name=mariadb state=started
  
      - name: start firewall
        shell: systemctl start firewalld
  
      - name: enable ports
        shell: firewall-cmd --permanent --zone=public --add-port={{ httport }}/tcp
      
      - name: enable ports 58022
        shell: firewall-cmd --permanent --zone=public --add-port={{ mntport }}/tcp
  
      - name: reload firewall
        shell: firewall-cmd --reload
  